cli/gh-extension-precompile/action.yml
name: "release extension"
description: "Generate a release for a precompiled gh extension"
inputs:
  platforms:
    description: 'comma separated list of platform identifiers, like: "windows-arm64,plan9-amd64,solaris-amd64"'
    default: "darwin-amd64,linux-386,linux-arm,linux-amd64,linux-arm64,windows-386,windows-amd64"
  gpg_fingerprint:
    description: "gpg fingerprint to use for signing releases. signing is disabled if empty."
  build_script_override:
    description: "use a custom build script instead of relying on built-in go compilation. see README.md for requirements."
branding:
  color: purple
  icon: box
runs:
  using: composite
  steps:
    # TODO i hate setting this up even for people not using the default Go
    # build script, but there's no way to conditionalize it that I can figure
    # out.
    - uses: actions/setup-go@v2
    - run: ${{ github.action_path }}/build_and_release.sh
      env:
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_TOKEN: ${{ github.token }}
        GH_EXT_BUILD_SCRIPT: ${{ inputs.build_script_override }}
        GH_EXT_PLATFORMS: ${{ inputs.platforms }}
        GPG_FINGERPRINT: ${{ inputs.gpg_fingerprint }}
      shell: bash

meiji163/gh-search/.github/workflows/release.yml
- uses: cli/gh-extension-precompile@v1.0.3
  with:
    platforms: "darwin-amd64,darwin-arm64,linux-386linux-amd64,linux-arm64,windows-386,windows-amd64"